{
  "name": "dragonfly-assessment",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:hmr": "ng serve --configuration hmr",
    "build": "ng build",
    "test": "jest --watch",
    "lint": "ng lint --type-check",
    "stylelint": "stylelint \"src/**/*.scss\" --syntax scss",
    "prettier": "prettier --parser typescript --single-quote --write \"./**/*.ts\"",
    "prettier:scss": "prettier --parser scss --write \"./**/*.scss\"",
    "postlint": "npm run stylelint",
    "e2e": "ng e2e"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setup-jest.ts",
    "globals": {
      "ts-jest": {
        "tsConfigFile": "src/tsconfig.spec.json"
      },
      "__TRANSFORM_HTML__": true
    },
    "transform": {
      "^.+\\.(ts|js|html)$": "<rootDir>/node_modules/jest-preset-angular/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/**/*.+(ts|js)?(x)",
      "**/+(*.)+(spec|test).+(ts|js)?(x)"
    ],
    "moduleNameMapper": {
      "app/(.*)": "<rootDir>/src/app/$1",
      "assets/(.*)": "<rootDir>/src/assets/$1",
      "environments/(.*)": "<rootDir>/src/environments/$1"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx)"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~6.1.0",
    "@angular/cdk": "~6.4.7",
    "@angular/common": "~6.1.0",
    "@angular/compiler": "~6.1.0",
    "@angular/core": "~6.1.0",
    "@angular/forms": "~6.1.0",
    "@angular/http": "~6.1.0",
    "@angular/material": "~6.4.7",
    "@angular/platform-browser": "~6.1.0",
    "@angular/platform-browser-dynamic": "~6.1.0",
    "@angular/router": "~6.1.0",
    "@ngrx/effects": "~6.1.0",
    "@ngrx/router-store": "~6.1.0",
    "@ngrx/store": "~6.1.0",
    "@ngx-progressbar/core": "~5.1.2",
    "@ngx-progressbar/http": "~5.1.2",
    "core-js": "~2.5.4",
    "normalize-scss": "~7.0.1",
    "rxjs": "~6.2.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.2",
    "@angular/compiler-cli": "~6.1.0",
    "@angular/language-service": "~6.1.0",
    "@angularclass/hmr": "~2.1.3",
    "@ngrx/store-devtools": "~6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "~23.3.2",
    "@types/node": "~8.9.4",
    "angular-testing-library": "~0.0.2",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "~23.6.0",
    "jest-preset-angular": "~6.0.0",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "~1.14.2",
    "protractor": "~5.4.0",
    "stylelint": "~9.5.0",
    "stylelint-declaration-use-variable": "~1.7.0",
    "stylelint-scss": "~3.3.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
